.logo_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.logo {
  height: auto;
  max-width: 10rem;
}

.form_container1 {
  display: flex;
  justify-content: center;
}

.form_container2 {
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form .group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form .group .label {
  font-weight: 600;
}

.form .login_button {
  align-self: stretch;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: black;
  color: white;
}

.form .login_button:hover {
  background-color: rgb(60, 60, 60);
}

.navbar {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 3rem;
}

.logout_button {
  background: white;
  color: black;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  margin-right: 0.5rem;
}

.logout_button:hover {
  background: rgb(143, 143, 143) !important;
  color: white;
}

.actions {
  display: flex;
}

.edit:hover {
  cursor: pointer;
}

.delete:hover {
  cursor: pointer;
}

.delete {
  margin-left: 1rem;
}

.header_row TH {
  color: black !important;
  font-size: 14px;
}

.logo_table {
  background-color: white;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;

  margin-left: 0.5rem;
  margin-right: 1rem;
}

.sections {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.librarians {
  margin-right: 1rem;
}

.button_container {
  display: flex;
  justify-content: flex-end;
}
.add_book {
  background-color: black;
  color: white;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem 0.5rem;
  border-radius: 0.5rem;
}
.add_book:hover{
  background-color: rgb(70, 70, 70);
}
