{
  "name": "next-lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "model:generate": "env-cmd sequelize-cli model:generate",
    "migrate": "env-cmd sequelize-cli db:migrate",
    "migrate:rollback": "env-cmd sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "env-cmd sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.0.1",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/font": "13.2.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "framer-motion": "^10.0.0",
    "jose": "^4.13.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.1.2",
    "next": "^13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "sequelize": "^6.29.0",
    "sequelize-cli": "^6.6.0",
    "serverless-mysql": "^1.5.4",
    "uuid": "^9.0.0"
  }
}
